{
    "name": "ardeshireshghi/concise",
    "version": "0.4.0",
    "require": {
        "php": ">7.1.0"
    },
    "scripts": {
        "start:web_api": "php -S 127.0.0.1:5000 examples/web-api/api.php",
        "test": "./vendor/bin/phpunit --colors",
        "lint" : "./vendor/bin/php-cs-fixer fix -v --dry-run --using-cache=no",
        "lint:fix": "./vendor/bin/php-cs-fixer fix -v --using-cache=no"
    },
    "autoload": {
        "psr-4": {
            "Concise\\": "src/Concise",
            "TestUtils\\": "spec/TestUtils"
        },
        "files": [
            "src/Concise/Helpers/headersPolyfill.php",
            "src/Concise/FP/functions.php",
            "src/Concise/Http/request.php",
            "src/Concise/Http/response.php",
            "src/Concise/Http/session.php",
            "src/Concise/Http/adapters.php",
            "src/Concise/Middleware/factory.php",
            "src/Concise/Middleware/reducer.php",
            "src/Concise/app.php",
            "src/Concise/routing.php",
            "src/Concise/routeMatcher.php"
        ]
    },
    "require-dev": {
        "friendsofphp/php-cs-fixer": "^2.13",
        "phpunit/phpunit": "^7.5"
    }
}
